<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='author' content='Kurt Brewer'>
        <meta name='date' content='4/29/22'>
        <meta name='description' content='CSCI 1210, web design'>
        <meta name='keywords' content='csci 1210, web design'>
        <link rel="icon" href="images/bizchic.ico">
        <link rel="stylesheet" href="project_template.css">
        <title></title>
         <!--
            Name:           Kurt Brewer         
            Course:         CSCI 1210
            Assignmnet:     Project
            Date:           4/29/22
            Description:    Final Project   
        -->

        <style>
        header h1 {text-align: center;}
		header {color: #D5733F;
            background-color: #FFD2BA;
			padding: 10px;
			border: 1px solid #B05220;
            width: 800px;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 25px;
			align-content: center;
			justify-content: center;
			padding: 20px;}

        h2 {text-align: center;}
		footer {color: white;
            background-color: #B05220;
			padding: 10px;
			border: 1px solid #B05220;
            width: 500px;
			margin: 0 auto;
			margin-top: 5px;
			margin-bottom: 5px;
			align-content: center;
			justify-content: center;
			padding: 5px;}

            div {
			width: 800px;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 25px;
			align-content: center;
			justify-content: center;
			padding: 20px;}
		p {margin: 25px;
            text-align: center;}
        </style>
    </head>  
    <body style='font-family: sans-serif;'>
        <nav>
            <a href="/home.html">Home</a> 
            <a href="/about.html">About Us</a>
            <a href="/advice.html">Advice</a>
            <a href="/review.html">Reviews</a>
            <a href="/store.html">Stores</a>
        </nav>
        
        <br>

    <header>
        <h1>About Us</h1>
    </header>

    <div>
        <p>
            We are dedicated to helping young professionals dress the part in their budding careers, promoting sophistication and comfort. Appropriate, stylish clothing in the workplace has been known to yield higher wages and more promotions, and helping young businesspeople succeed is a priority at Bizchic.
        </p>
        <p>
            As a business, we value our clients' time and busy lifestyles and accommodate a range of ages, careers, and living situations. We believe that good-looking clothes does not have to come at the expense of time and excess money. Busy employees can look professional and feel comfortable at the same time, without spending a fortune or hours of valuable time.
        </p>
    </div>

    <footer><h2>Contact Us</h2>
    <p>bizchic@gmail.com</p>
<p>Phone: (423) 999-9999        Fax: (423) 999-9999</p>
<p>Johnson City, TN 37614</p></footer>

<script src='/js/w3c.js'></script>

    </body>
</html>
